<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baibhabi Goswami</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: ##eaeaea;;
        }

        header {
            background-color: #00668F;
            color: #fff;
            text-align: left;
            padding: 1em 0;
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }
        header img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        header div {
            margin-right: 20px;
        }
        h1, p {
            margin: 0;
        }

        nav {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
            max-width: 800px;
            margin: 0 auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #00668F;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            max-width: 800px; /* Set your desired maximum width */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG-20170913-WA0267-1.jpg" alt="Baibhabi Goswami">
        <div>
            <h1>Baibhabi Goswami</h1>
            <p>UCD Michael Smurfit Graduate Business School</p>
        </div>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">Career Highlights</a>
         <a href="#WP">Working Papers</a>
        <a href="#research">Research Interests</a>
        <a href="#cv">CV</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <p>Finance graduate with 7 years experience in accounting, auditing, financial reporting, and tax planning. Entrepreneurial spirit led to the founding of a financial
consulting firm. Expertise in creating fiscally responsible strategies aligned with sustainable practices.
Strong analytical skills with excellent interpersonal and communication skills developed while working
with culturally diverse teams. Demonstrates a commitment to driving financial performance alongside
positive environmental and social impact.</p>
    </section>
    <section id="about">
    <h2 style="color: #005377;">Career Highlights</h2>
    <ul>
        <li><strong>Academic rigour:</strong> Completed MSc in Sustainable Finance with a 1.1 grade at Michael Smurfit Graduate Business School, University College Dublin, Ireland.</li>
        <li><strong>Entrepreneurial endeavour:</strong> Founded and managed Chetana Financial Services in New Delhi, leading a team of financial professionals.</li>
        <li><strong>Technical proficiency:</strong> Technologically adept with programming languages like Julia and MATLAB, IT skills including STATA and LaTeX, and an advanced user of Microsoft Office Suite. Proficient in multiple languages, including English, Bengali, Hindi, and Oriya.</li>
        <li><strong>Recognized expertise:</strong> Holder of Bloomberg and Tally ERP9 certifications.</li>
        <li><strong>Academic accolades:</strong> Kulapati K.M. Munshi Award in Mathematics, Perfect CGPA (10.0/10.0) in AISSE, Certificate of Commendation, Shikhan Bharati.</li>
        <li><strong>Social contribution:</strong> Dedicated volunteer at Ray’s Foundation in Odisha.</li>
        <li><strong>Cultural enthusiast:</strong> Regional theatre and recitation, recipient of the Biswajt Das Memorial Award.</li>
    </ul>
</section>
    <section id="WP">
        <h2 style="color: #005377;">Working Papers</h2>
        <ul>
            <li><i>Goswami B., Dutta S. </i><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4720504" target="_blank">Fiscal Performance & Economic Growth: A cross-state empirical analysis between Tripura and Developed States of India.</a> (2023).
        </ul>
        <ul>
            <li><i>Goswami B., Gupta N.</i> Greening the Grid: Evaluating renewable energy's contribution to lowering India's carbon intensity and climate commitments. (2023).
        </ul>
        <ul>
            <li><i>Goswami B., Bredin D., Muckley C.</i> Do Global Carbon Prices Signal High Policy Credibility? (2024).
        </ul>
        <ul>
            <li><strong>Masters’ Dissertation: </strong> <a href="Master_Dissertation.pdf" target="_blank" download> 18 Years of Market-Based Climate Action: Efficacy of the EU ETS.</a>(2024). <i>Supervisor: <a href= "https://sites.google.com/view/kevinyongkyugam/home?authuser=0" target="_blank"> Dr. Kevin (Yong Kyu) Gam.</a> </i>
        </ul>
    </section>
    <section id="research">
        <h2 style="color: #005377;">Research Interests</h2>
        <p><a href="RS.pdf" target="_blank" download>Download Statement of Research Interests</a> 
    </section>
    <section id="cv">
       <h2 style="color: #005377;">CV</h2>
        <p><a href="BG.pdf" target="_blank" download>Download CV</a> 
    </section>
    <section id="contact">
        <h2 style="color: #005377;">Contact</h2>
        <p>You can reach me at baibhabi[dot]goswami[at]ucdconnect[dot]ie</p>
    </section>

    <footer>
        <p>&copy; 2023 Baibhabi Goswami. All rights reserved.</p>
    </footer>
</body>
</html>
